APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=

#DataBASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Mongo
MONGO_URL=

#REDIS
REDIS_HOST=
REDIS_PORT=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#SENTRY

SENTRY_DNS=